# FuncionalTest

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/test/gse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/gse/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/test/gse/common/: Constants.kt  Problem.kt  Resource.kt
app/src/main/java/com/test/gse/data/remote/: UserApi.kt
app/src/main/java/com/test/gse/data/remote/dto/: AddressDto.kt  CompanyDto.kt  GeoDto.kt  UserDto.kt
app/src/main/java/com/test/gse/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/test/gse/di/: AppModule.kt
app/src/main/java/com/test/gse/domain/model/: Address.kt  Company.kt  Geo.kt  User.kt
app/src/main/java/com/test/gse/domain/repository/: UserRepository.kt
app/src/main/java/com/test/gse/domain/use_case/get_users/: GetUsersUseCase.kt
app/src/main/java/com/test/gse/presentation/: Screen.kt
app/src/main/java/com/test/gse/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/test/gse/presentation/user_list/: UserListScreen.kt  UserListState.kt  UserListViewModel.kt
app/src/main/java/com/test/gse/presentation/user_list/components/: UserListItem.kt  UserListSearch.kt
app/src/test/java/com/test/gse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
